make clean
make all
gcc -A -a -O -o mcknap_clean mcknap_clean.c -lm 


./main test.txt sen_pos_test.txt 4 1 cost_test.txt weight_test.txt 1 sen_pattern_test.txt output_knaapsack_test.txt


#baseline
g++ -std=c++11 -O3 -o baseline baseline.cpp
./baseline test.txt 4 1 sen_pattern_test.txt






